NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:5000
API_PREFIX=api
DB_SERVER_URL=mongodb://localhost:27017/invitt
JWT_TOKEN=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAX_IMAGE_SIZE=5000
INVITATION_EXPIRED_TIME=3
TIME_ZONE=Asia/Jakarta